<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Calculators">
        <menu>
            <item
                android:id="@+id/nav_stocks_calc"
                android:icon="@drawable/ic_stocks_price_calc_24dp"
                android:title="Stocks Price \u0026 Profit" />
            <item
                android:id="@+id/nav_budget_stocks_calc"
                android:icon="@drawable/ic_budget_stocks_calc_24dp"
                android:title="Budget your Buy Power" />
            <item
                android:id="@+id/nav_average_up_down"
                android:icon="@drawable/ic_average_up_down"
                android:title="Multiple Buys" />


        </menu>
    </item>

</menu>
