<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset_fields"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_clear_fields"
        android:tooltipText="Reset input fields"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compute_profit"
        android:orderInCategory="200"
        android:title=""
        android:tooltipText="Calculate target profit"

        android:icon="@drawable/ic_stocks_price_calc_24dp"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about_dev"
        android:icon="@drawable/ic_superman_flying"
        android:title="About d' Developer"
        app:showAsAction="never" />
</menu>
